<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top top-nav">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand" href="#" onclick="showPage('dashboard')">
                <i class="bi bi-speedometer2 me-2"></i>Admin Dashboard
            </a>
            
            <!-- Navigation Menu -->
            <div class="navbar-nav mx-auto">
                <a class="nav-link active" href="#" onclick="showPage('dashboard')" data-page="dashboard">
                    <i class="bi bi-speedometer2 me-1"></i>Dashboard
                </a>
                <a class="nav-link" href="#" onclick="showPage('users')" data-page="users">
                    <i class="bi bi-people me-1"></i>Users
                </a>
                <a class="nav-link" href="#" onclick="showPage('orders')" data-page="orders">
                    <i class="bi bi-cart-check me-1"></i>Orders
                </a>
                <a class="nav-link" href="#" onclick="showPage('products')" data-page="products">
                    <i class="bi bi-box me-1"></i>Products
                </a>
                <a class="nav-link" href="#" onclick="showPage('analytics')" data-page="analytics">
                    <i class="bi bi-graph-up me-1"></i>Analytics
                </a>
                <a class="nav-link" href="#" onclick="showPage('settings')" data-page="settings">
                    <i class="bi bi-gear me-1"></i>Settings
                </a>
            </div>
            
            <!-- Right Side Items -->
            <div class="navbar-nav ms-auto">
                <!-- Dark Mode Toggle -->
                <button class="btn btn-outline-light me-2" id="darkModeToggle" onclick="toggleDarkMode()">
                    <i class="bi bi-moon" id="darkModeIcon"></i>
                </button>
                
                <!-- User Profile Dropdown -->
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i>
                        Admin User
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid p-4">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page-content active">
                <!-- Page Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard Overview</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="bi bi-plus me-1"></i>Add New
                        </button>
                    </div>
                </div>

            <!-- Dashboard Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Total Users
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">2,345</div>
                                </div>
                                <div class="col-auto">
                                    <i class="bi bi-people fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Sales
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$45,678</div>
                                </div>
                                <div class="col-auto">
                                    <i class="bi bi-currency-dollar fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Orders
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">1,234</div>
                                </div>
                                <div class="col-auto">
                                    <i class="bi bi-cart-check fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Pending Tasks
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                </div>
                                <div class="col-auto">
                                    <i class="bi bi-clock fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Sales Overview</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow">
                                    <a class="dropdown-item" href="#">This Week</a>
                                    <a class="dropdown-item" href="#">This Month</a>
                                    <a class="dropdown-item" href="#">This Year</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-area">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-5">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-pie pt-4 pb-2">
                                <canvas id="revenueChart"></canvas>
                            </div>
                            <div class="mt-4 text-center small">
                                <span class="mr-2">
                                    <i class="bi bi-circle-fill text-primary"></i> Direct
                                </span>
                                <span class="mr-2">
                                    <i class="bi bi-circle-fill text-success"></i> Social
                                </span>
                                <span class="mr-2">
                                    <i class="bi bi-circle-fill text-info"></i> Referral
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Recent Activity</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Action</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HUZAIFA IHSAN </td>
                                            <td>Created new order</td>
                                            <td>2 minutes ago</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>AHMED KHAN</td>
                                            <td>Updated profile</td>
                                            <td>5 minutes ago</td>
                                            <td><span class="badge bg-info">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>AYESHA MALIK</td>
                                            <td>Deleted product</td>
                                            <td>10 minutes ago</td>
                                            <td><span class="badge bg-warning">Warning</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!-- Users Page -->
            <div id="users-page" class="page-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Users Management</h1>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus me-1"></i>Add User
                    </button>
                </div>
                
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">User List</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>HUZAIFA IHSAN</td>
                                                <td>huzaifa.ihsan@example.com</td>
                                                <td>Admin</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>FATIMA SHEIKH</td>
                                                <td>fatima.sheikh@example.com</td>
                                                <td>Manager</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>UMAIR KHAN</td>
                                                <td>umair.khan@example.com</td>
                                                <td>Developer</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>ZAINAB AHMED</td>
                                                <td>zainab.ahmed@example.com</td>
                                                <td>Designer</td>
                                                <td><span class="badge bg-info">Online</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Page -->
            <div id="orders-page" class="page-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Orders Management</h1>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus me-1"></i>New Order
                    </button>
                </div>
                
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">Recent Orders</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#12345</td>
                                                <td>HUZAIFA IHSAN MUST</td>
                                                <td>$299.99</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>2024-01-14</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1">View</button>
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12346</td>
                                                <td>ALI HASSAN</td>
                                                <td>$149.99</td>
                                                <td><span class="badge bg-warning">Processing</span></td>
                                                <td>2024-01-13</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1">View</button>
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12347</td>
                                                <td>BILAL SHEIKH</td>
                                                <td>$89.99</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>2024-01-12</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1">View</button>
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#12348</td>
                                                <td>MARYAM KHAN</td>
                                                <td>$199.99</td>
                                                <td><span class="badge bg-danger">Cancelled</span></td>
                                                <td>2024-01-11</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info me-1">View</button>
                                                    <button class="btn btn-sm btn-warning">Edit</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Page -->
            <div id="products-page" class="page-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Products Management</h1>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus me-1"></i>Add Product
                    </button>
                </div>
                
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="bi bi-box-seam fa-3x text-primary mb-3"></i>
                                <h5 class="card-title">Total Products</h5>
                                <h2 class="text-primary">156</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="bi bi-tags fa-3x text-success mb-3"></i>
                                <h5 class="card-title">Categories</h5>
                                <h2 class="text-success">12</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="bi bi-exclamation-triangle fa-3x text-warning mb-3"></i>
                                <h5 class="card-title">Low Stock</h5>
                                <h2 class="text-warning">8</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="page-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Analytics & Reports</h1>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-download me-1"></i>Export Report
                    </button>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">Traffic Sources</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="trafficChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">Performance Metrics</h6>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h4 class="text-primary">98.5%</h4>
                                        <small>Uptime</small>
                                    </div>
                                    <div class="col-6">
                                        <h4 class="text-success">2.3s</h4>
                                        <small>Load Time</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="page-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Settings</h1>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card shadow">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">General Settings</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Site Name</label>
                                        <input type="text" class="form-control" value="Admin Dashboard">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" value="admin@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Theme</label>
                                        <select class="form-select">
                                            <option>Light</option>
                                            <option>Dark</option>
                                            <option>Auto</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card shadow">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">Security Settings</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                        <label class="form-check-label">Two-Factor Authentication</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                        <label class="form-check-label">Email Notifications</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">Session Timeout</label>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-warning">Change Password</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
